
# Use Node.js base image
FROM node:18

# Set working directory inside the container
WORKDIR /app

# Copy package files separately for efficient caching
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm install

# Copy frontend files
COPY frontend .

# Build the frontend
RUN npm run build

# Use Nginx for serving static files
FROM nginx:latest

# Copy built frontend files to Nginx's serving directory
COPY --from=0 /app/dist /usr/share/nginx/html

# Expose the default Nginx port
EXPOSE 80

# Start Nginx
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
